<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.16.0 -->
<interface>
  <!-- interface-name system.ui -->
  <requires lib="gtk" version="4.6"/>
  <object class="GtkApplicationWindow" id="window">
    <child>
      <object class="GtkListBox" id="list">
        <child>
          <object class="GtkBox">
            <child>
              <object class="GtkLabel">
                <property name="css-classes">entry</property>
                <property name="css-name">entry</property>
                <property name="label">doge</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="css-classes">subentry</property>
                <property name="css-name">subentry</property>
                <property name="label">kani</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <child>
              <object class="GtkLabel"/>
            </child>
            <child>
              <object class="GtkLabel"/>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <child>
              <object class="GtkLabel">
                <property name="css-classes">entry</property>
                <property name="css-name">entry</property>
                <property name="label">doge</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
