<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.16.0 -->
<interface>
  <!-- interface-name system.ui -->
  <requires lib="gtk" version="4.6"/>
  <object class="GtkApplicationWindow" id="window">
    <property name="default-width">400</property>
    <child>
      <object class="GtkListBox" id="list">
        <property name="css-name">list</property>
        <child>
          <object class="GtkBox">
            <property name="hexpand">True</property>
            <child>
              <object class="GtkImage"/>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="css-classes">subentry</property>
                <property name="css-name">subentry</property>
                <property name="label">Lock</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <child>
              <object class="GtkImage"/>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label">Sleep</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <child>
              <object class="GtkImage"/>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label">Poweroff</property>
                <property name="name">poweroff</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
