<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(1,None,"system.ui","system.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkApplicationWindow","window",None,None,None,None,-1,None),
	(1,2,"GtkListBox","list",1,None,None,None,-1,None),
	(1,3,"GtkBox",None,2,None,None,None,None,None),
	(1,4,"GtkLabel",None,3,None,None,None,None,None),
	(1,5,"GtkLabel",None,3,None,None,None,1,None),
	(1,6,"GtkBox",None,2,None,None,None,1,None),
	(1,7,"GtkBox",None,2,None,None,None,2,None),
	(1,8,"GtkLabel",None,6,None,None,None,None,None),
	(1,10,"GtkLabel",None,6,None,None,None,1,None),
	(1,11,"GtkLabel",None,7,None,None,None,None,None),
	(1,12,"GtkLabel",None,7,None,None,None,1,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","default-height","800",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","600",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkLabel","label","",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","css-classes","entry",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","css-name","entry",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkLabel","label","Lock",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","css-classes","subentry",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","css-name","subentry",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkLabel","label","",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkWidget","css-classes","entry",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkWidget","css-name","entry",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkLabel","label","Sleep",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkLabel","label","",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkWidget","css-classes","entry",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkWidget","css-name","entry",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkLabel","label","Poweroff",None,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
