<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(1,None,"system.ui","system.ui",None,None,None,None,None,None,None)
  </ui>
  <css>
	(1,"entry",None,None)
  </css>
  <css_ui>
	(1,1)
  </css_ui>
  <object>
	(1,1,"GtkApplicationWindow","window",None,None,None,None,-1,None),
	(1,2,"GtkListBox","list",1,None,None,None,-1,None),
	(1,3,"GtkBox",None,2,None,None,None,None,None),
	(1,4,"GtkLabel",None,3,None,None,None,None,None),
	(1,5,"GtkLabel",None,3,None,None,None,1,None),
	(1,6,"GtkBox",None,2,None,None,None,1,None),
	(1,7,"GtkBox",None,2,None,None,None,2,None),
	(1,8,"GtkLabel",None,6,None,None,None,None,None),
	(1,10,"GtkLabel",None,6,None,None,None,1,None),
	(1,11,"GtkLabel",None,7,None,None,None,None,None),
	(1,12,"GtkLabel",None,7,None,None,None,2,None)
  </object>
  <object_property>
	(1,3,"GtkWidget","css-classes","entry",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkWidget","css-name","entry",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkLabel","label","doge",None,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
