<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(1,1,"a.ui","a.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkWindow",None,None,None,None,None,-1,None),
	(1,2,"GtkPicture",None,1,None,None,None,-1,None),
	(1,4,"GtkPaned",None,2,None,None,None,-1,None),
	(1,5,"GtkPasswordEntry",None,4,None,None,None,-1,None),
	(1,6,"GtkEntry",None,4,None,None,None,-1,None),
	(1,7,"GtkButton",None,4,None,None,None,-1,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","decorated","False",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","deletable","False",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","fullscreened","True",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","resizable","False",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
